# MyApplication

./: build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/s/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s/myapplication/: AppConstants.kt  FirstFragment.kt  MainActivity.kt  SampleApplication.kt  SecondFragment.kt
app/src/main/java/com/s/myapplication/di/component/: ApplicationComponent.kt
app/src/main/java/com/s/myapplication/di/demo/di/: ActivitiesModule.kt  ApplicationComponent.kt  FragmentModule.kt
app/src/main/java/com/s/myapplication/di/module/: ActivityBindingModule.kt
app/src/main/java/com/s/myapplication/ui/auth/: AuthActivity.kt  AuthActivityModule.kt  AuthFragmentBindingModule.kt  LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/s/myapplication/ui/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/s/myapplication/ui/profile/: ProfileActivity.kt
app/src/main/res/drawable/: auth_bg.xml  ic_email.xml  ic_password.xml  ic_phone.xml  ic_user.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: authentication.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/s/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
